{
  "name": "Del Dicho al Hecho as a Service",
  "description": "Seguimiento de promesas como un servicio",
  "keywords": [
    "productivity",
  ],
  "website": "https://github.com/ciudadanointeligente/deldichoalhecho",
  "repository": "https://github.com/ciudadanointeligente/deldichoalhecho",
  "success_url": "/",
  "scripts": {
    "postdeploy": "sh -c 'python manage.py syncdb --noinput; python manage.py migrate --noinput'"
  },
  "env": {
  },
  "addons": [
  "heroku-postgresql"
  ]
}
